<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Project</title>
</head>

<body>
    <section class="container">
        <ul class="list">
            <li class="item">
                <div class="blur">
                    <time>3:52</time>
                    <span>BA</span>
                </div>
                <div class="img-wrapper">
                    <figure>
                        <img src="./assets/images/item-01.jpg" alt="">
                    </figure>
                </div>
            </li>
            <li class="item">
                <div class="blur">
                    <time>0:52</time>
                    <span>LT</span>
                </div>
                <div class="img-wrapper">
                    <figure>
                        <img src="./assets/images/item-02.jpg" alt="">
                    </figure>
                </div>
            </li>
            <li class="item">
                <div class="blur">
                    <time>4:17</time>
                    <span>FR</span>
                </div>
                <div class="img-wrapper">
                    <figure>
                        <img src="./assets/images/item-03.jpg" alt="">
                    </figure>
                </div>
            </li>
        </ul>
    </section>

    <script src="./assets/js/main.js"></script>
</body>

</html>